# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official
kotlin.native.cacheKind=none
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

kotlinVersion=1.8.10
coroutinesVersion=1.6.4

bmuschkoVersion=8.1.0

kotestVersion=5.5.5
jUnitJupiterVersion=5.9.2
testContainersVersion=1.17.4

jacksonVersion=2.14.1
okhttpVersion=4.9.3

ktorVersion=2.2.4

kermitLoggerVersion=2.0.0-RC3
logbackVersion=1.4.12
logbackEncoderVersion=7.3
kotlinLoggingJvmVersion=3.0.5
kmpUUIDVersion=0.7.0
janinoVersion=3.1.9

serializationVersion=1.4.1
openapiVersion=6.3.0
datetimeVersion=0.4.0
# Spring
springframeworkBootVersion=3.0.6
springDependencyManagementVersion=1.1.0
pluginSpringVersion=1.8.10
pluginJpa=1.8.10
springdocOpenapiUiVersion=2.2.0

pluginShadow=8.1.1
yandexCloudSdkVersion=2.5.1

#Repo
cache4kVersion=0.11.0
postgresDriverVersion=42.6.0
exposedVersion=0.41.1
